{
  "autoCompactEnabled": true,
  "autoCompactWindow": 1000000,
  "permissions": {
    "allow": [
      "Bash(npx vite *)",
      "Bash(grep -v \"//.*fontSize\")",
      "Bash(git commit -m ' *)",
      "Bash(Get-Content \"c:\\\\Users\\\\Bonas\\\\Documents\\\\Gastromundi by Kora\\\\gastromundi\\\\.env.local\")",
      "Bash(Select-String \"SUPABASE_URL\")"
    ],
    "ask": [
      "mcp__github__merge_pull_request",
      "mcp__github__enable_pr_auto_merge"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
